<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inicio</title>
</head>
<body>

    <sidebar>
        <img src="Group_10.png" alt="InicioImg">
        <img src="Group_12.png" alt="CalendarioImg">
        <img src="Group_13.png" alt="ConfingImg">
    </sidebar>
    
    <main class="Box_grande">

        <header>
            <img src="Mask_group.png" alt="ImgCuenta">
        </header>
        <div class="Box_1">
            <h1>Ver  todas tus tareas</h1>
            <h2>-Finalizar el trabajo</h2>
            <h2>-Comprar almelcho</h2>
            <h2>...</h2>
        </div>
        <div class="Box_2">
            <h1>Ver tus tareas Anteriores</h1>
            <h2>-Revisar el trabajo</h2>
            <h2>Desayunar</h2>
        </div>
    </main>
</body>
</html>